{
  "name": "utkuoylum-portfolio",
  "version": "2.0.0",
  "private": true,
  "description": "Portfolio of Etem Utku Oylum: Next.js static export with GSAP motion.",
  "scripts": {
    "dev": "next dev --port 8794",
    "build": "next build",
    "preview": "next build && node serve.js",
    "serve": "node serve.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "gsap": "^3.15.0",
    "lenis": "^1.3.26",
    "next": "^16.4.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.9"
  }
}
